function tabicon() {
  var thetabicon = prompt(
    "URL for image: \nMust include https:// or http://",
    examplelink
  );
  $("link[rel*='icon']").attr("href", thetabicon);
  localStorage.setItem("tabicon105", thetabicon);
  if (
    thetabicon.includes("https://") ||
    thetabicon.includes("http://") ||
    thetabicon.includes("file://") ||
    thetabicon.includes("localhost")
  ) {
    notification.fadeIn("fast").delay(1500).fadeOut("fast");
    notification.css("background-color", "#04AA6D");
    document.getElementById("copyalertcorner").innerHTML =
      "Successfully Changed tab icon " + thetabicon;
  } else {
    notification.fadeIn("fast").delay(1500).fadeOut("fast");
    notification.css("background-color", "#04AA6D");
    document.getElementById("copyalertcorner").innerHTML =
      "Fail to Change tab icon. Check to see if it includes https://";
  }
}
//////////////////////////////
<!-- End of little alert in corner -->
      <!--───────────────Callout───────────────-->
      <!-- <div class="callout">
          <div class="callout-header"><strong>Unblocked My Site!!!</strong></div>
          <span class="closecallout">×</span>
          <div class="callout-container">
          	<p style="font-size:18px; margin-left: 5px;">The Links</p>
            <p style="margin:5px;"><a style="font-size:18px;" href="./105/blocked/index.html">The blocked page (list of backup urls)</a></p>
          </div>
        </div> -->
      <!-- ───────────────Alert Box───────────────-->
      <!-- in order to add an alert box copy. . . -->